<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/parent"

    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <gr.ioanpier.auth.users.memorypaintings.ImageViewCard
            android:id="@+id/card1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </gr.ioanpier.auth.users.memorypaintings.ImageViewCard>

        <gr.ioanpier.auth.users.memorypaintings.ImageViewCard
            android:id="@+id/card2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </gr.ioanpier.auth.users.memorypaintings.ImageViewCard>

        <gr.ioanpier.auth.users.memorypaintings.ImageViewCard
            android:id="@+id/card3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </gr.ioanpier.auth.users.memorypaintings.ImageViewCard>


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <gr.ioanpier.auth.users.memorypaintings.ImageViewCard
            android:id="@+id/card4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />


        </gr.ioanpier.auth.users.memorypaintings.ImageViewCard>

        <gr.ioanpier.auth.users.memorypaintings.ImageViewCard
            android:id="@+id/card5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </gr.ioanpier.auth.users.memorypaintings.ImageViewCard>

        <gr.ioanpier.auth.users.memorypaintings.ImageViewCard
            android:id="@+id/card6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </gr.ioanpier.auth.users.memorypaintings.ImageViewCard>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <gr.ioanpier.auth.users.memorypaintings.ImageViewCard
            android:id="@+id/card10"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </gr.ioanpier.auth.users.memorypaintings.ImageViewCard>

        <gr.ioanpier.auth.users.memorypaintings.ImageViewCard
            android:id="@+id/card11"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </gr.ioanpier.auth.users.memorypaintings.ImageViewCard>

        <gr.ioanpier.auth.users.memorypaintings.ImageViewCard
            android:id="@+id/card12"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </gr.ioanpier.auth.users.memorypaintings.ImageViewCard>


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <gr.ioanpier.auth.users.memorypaintings.ImageViewCard
            android:id="@+id/card7"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </gr.ioanpier.auth.users.memorypaintings.ImageViewCard>

        <gr.ioanpier.auth.users.memorypaintings.ImageViewCard
            android:id="@+id/card8"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </gr.ioanpier.auth.users.memorypaintings.ImageViewCard>

        <gr.ioanpier.auth.users.memorypaintings.ImageViewCard
            android:id="@+id/card9"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </gr.ioanpier.auth.users.memorypaintings.ImageViewCard>


    </LinearLayout>


</LinearLayout>