<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"


    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <gr.ioanpier.auth.users.memorypaintings.ImageViewCard
            android:id="@+id/card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </gr.ioanpier.auth.users.memorypaintings.ImageViewCard>

        <gr.ioanpier.auth.users.memorypaintings.ImageViewCard
            android:id="@+id/card2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </gr.ioanpier.auth.users.memorypaintings.ImageViewCard>

        <gr.ioanpier.auth.users.memorypaintings.ImageViewCard
            android:id="@+id/card3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </gr.ioanpier.auth.users.memorypaintings.ImageViewCard>


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <gr.ioanpier.auth.users.memorypaintings.ImageViewCard
            android:id="@+id/card4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />


        </gr.ioanpier.auth.users.memorypaintings.ImageViewCard>

        <gr.ioanpier.auth.users.memorypaintings.ImageViewCard
            android:id="@+id/card5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </gr.ioanpier.auth.users.memorypaintings.ImageViewCard>

        <gr.ioanpier.auth.users.memorypaintings.ImageViewCard
            android:id="@+id/card6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </gr.ioanpier.auth.users.memorypaintings.ImageViewCard>

    </LinearLayout>

</LinearLayout>